<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrifully Yours</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
  <header>

    <h2>Nutrifully Yours</h2>
    <nav>
      <ul>
    
        <li><a href="#submit">Submit Your Confession Now!</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h1>Nutrition 911 Confessions</h1>
    <p>Real stories. Expert clarity. A podcast where food finally makes sense.</p>
  </section>
  <section>
    <h2 class="section-title">What is Nutrifully Yours?</h2>
    <p>This podcast breaks down real-life nutrition struggles, food myths, and daily eating confusion with the help of
      expert dietitians. It's a fun, relatable space to reset your relationship with food – one confession at a time.
    </p>
  </section>
  <section>
    <h2 class="section-title">Myth Mirror</h2>
    <p><strong>Myth:</strong> Carbs make you fat.<br>
      <strong>Truth:</strong> Carbs fuel your body. It’s about portion and balance, not blame.
    </p>
  </section>
  <section>
    <h2 class="section-title">Confession Bowl</h2>
    <div class="confession-boxes">
      <div class="confession">"I lived on detox tea for a week... and fainted on day 3."</div>
      <div class="confession">"I thought skipping meals would help. It just made me cranky."</div>
      <div class="confession">"No rice after 6 PM? I believed that for years."</div>
    </div>
  </section>
  <section id="submit">
    <h2 class="section-title">Submit Your Confession</h2>
    <p>Have a nutrition mistake or food myth you believed? Share your story and get it featured in an upcoming episode –
      anonymously or not, it’s your choice.</p>
    <div>
      <form action="https://formsubmit.co/manasvi.ed@gmail.com" method="post">
        <textarea name="confession" id="submit" cols="50" rows="10"></textarea>
    </div>
    <input type="submit" value="Submit">

    </form>
  </section>
  <footer class="section">
    <h3>© 2025 Nutrifully Yours | Powered by Novelty Healthshine</h3>
  </footer>
</body>

</html>